<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="/socket.io/socket.io.js"node></script>
    </head>
    
    <body>
        <div class="container">
            <br/>
            <div class="jumbotron">
                <h1 class="display-4">
                    Chat Room
                </h1>
                <br/>
                <input id="name" class="form-control" placeholder="Enter your name..." >
                <br/>
                <textarea id="message" class="form-control" placeholder="Enter a message" ></textarea>
                <br/>
                <button id="send" class="btn btn-success">Send</button>
            </div>
            <div id="messages">

            </div>
        </div>

        <script>
            var socket=io()
            $(()=>{
                $('#send').click(()=>{
                var message={name:$('#name').val(),message:$('#message').val()}
                postMessage(message)
                })
            getMessages()
             socket.on('message',addMessage)
            })
           

            addMessage=(message)=>{
                $("#messages").append(`<h4> ${message.name} </h4> <p> ${message.message} </p>`)
            }

            getMessages=()=>{
                $.get('https://lit-brushlands-87436.herokuapp.com/messages',(data)=>{
                    data.forEach(addMessage);
                })
            }

            postMessage=(message)=>{
                $.post('https://lit-brushlands-87436.herokuapp.com/messages',message)
            }
        </script>
    </body>
</html>